forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '5.0.0'
# modules for workstation and development laptop setup
mod 'puppetlabs-stdlib', :latest
mod 'puppetlabs/resource_api' #
mod 'puppetlabs-puppetserver_gem' #dep. puppetlabs/resource_api
mod 'puppet-archive', '4.4.0'
mod 'puppetlabs-puppet_conf', '0.6.0'
mod 'puppetlabs-puppet_agent', :latest
mod 'puppetlabs-pe_quick_data', '1.1.0'
mod 'puppetlabs-rsync', '1.1.1'
mod 'puppetlabs-xinetd', '3.3.0'
mod 'puppetlabs-concat', '6.2.0'
mod 'derdanne-nfs', '2.1.5'
mod 'herculesteam-augeasproviders_core', '2.6.0'
mod 'herculesteam-augeasproviders_shellvar', '4.0.0'
mod 'puppetlabs-transition', '0.1.3'
mod 'puppetlabs-puppet_metrics_dashboard', '2.3.0'
mod 'puppet-grafana', '6.1.0'
mod 'puppet-telegraf', '3.0.0'
mod 'puppetlabs-apt', '7.4.2'
mod 'puppetlabs-inifile', '4.2.0'
mod 'puppetlabs-puppet_metrics_collector', '6.1.0'
mod 'puppetlabs-postgresql', '6.6.0'
mod 'puppet-openvpn', '8.3.0'
mod 'puppet-epel', '3.0.1'


#Support Stuff
#mod 'puppetlabs-support_tasks', :latest
mod 'martyewings-agent_service_controller_tasks', '1.0.0'
mod 'martyewings-agent_run_with_tags', '1.0.0'
mod 'puppetlabs-sqlserver', '2.6.2'
mod 'martyewings-add_hosts_entry', '0.1.1'
mod 'puppetlabs-reboot', '2.4.0'
mod 'puppetie',
  :git => 'https://github.com/jasy125/puppetie.git'
mod 'support_tasks',
  :git => 'https://github.com/MartyEwings/support-tasks'
mod 'groundcontrol',
  :git => 'https://github.com/MartyEwings/groundcontrol_pi'
mod 'ca_expiry_check',
  :git => 'https://github.com/MartyEwings/ca_expiry_check.git'
mod 'rsan',
  :git => 'https://github.com/MartyEwings/RSAN.git'

# home automation
#mod 'tphoney-simple_hue', '0.2.0'

# provisioning tools
#mod 'puppetlabs-aws', '2.1.0'

# environment tools
#mod 'ccin2p3-bolt', '0.2.0' #no osx support so usefull for master Setup
mod 'puppetlabs-bootstrap' #install PE agents with Bolt
mod 'WhatsARanjit-node_manager' #manage classification groups

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'test',
#   :git    => '/etc/puppetlabs/code-test/modules/test',
#   :branch => 'master'


#mod 'adviser',
#  :git => 'git@github.com:puppetlabs/prosvc-adviser.git'

